## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring:
  datasource:
    url: "jdbc:mysql://${MYSQL_HOST:localhost}:3306/covid"
    username: root
    password: Brilliant31
  application:
    name: death-cases-service

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
  jpa:
    properties:
      hibernate:
        dialect: "org.hibernate.dialect.MySQLDialect"

# Hibernate ddl auto (create, create-drop, validate, update)
    hibernate:
      ddl-auto:
        update

#Change the defualt context initialization
      hibernate:jdbc:
        lob:
          non_contextual_creation:
            true

#Server settings
server:
  port: 3004

#Expose endpoints
management:
  endpoints:
    web:
      exposure:
        include: "*"